{
    "name": "cloudcompli-enterprise/cc-queue",
    "description": "CC Queue",
    "type": "library",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Sean Bahrami",
            "email": "sean@cloudcompli.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CCQueue\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^5.2|^10.0",
        "illuminate/queue": "^5.2|^10.0",
        "illuminate/console": "^5.2|^10.0",
        "illuminate/contracts": "^5.2|^10.0",
        "php": ">=5.6.0|>=8.2.0",
        "ext-json": "*"
    },
    "extra" : {
        "laravel": {
            "providers": [
                "CCQueue\\Providers\\CCQueueServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    }
}
